<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIMULADOR DA VIDA.exe" version="1.0.0.8" publicKeyToken="4cbea6db1f009bb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIMULADOR DA VIDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SIMULADOR DA VIDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIMULADOR DA VIDA.exe" size="71144">
      <assemblyIdentity name="SIMULADOR DA VIDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RDlt5j6jMDCRCXNZzc3hSEcyDiSyz9GJb0rQqHRWZ4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SIMULADOR DA VIDA.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2oY7BcZ1jrZQg0H1i0BrR2bPVRQIs1WchE5m9+kU1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LS5SO3I\Arthur" issuerKeyHash="fdba6de5f1e45a60a380366c0e5423ee7dc19462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i9d1OvKkoNLkmFids+cng12kJ9qrEop6/zFE6YMg8nQ=</DigestValue></Reference></SignedInfo><SignatureValue>AUC6wilmvQN+ZQ4YLPymX8TV22nz1aa6gFqthL95jrRFels1BztjNqF378dRHA4JWjG1oDfYAp/xPMFjdWnHnz4qixY3VBu/qXblwUtDamwD3EScrL6lnih/1ByX5N7IETu/XsILCr6/4nyC/Gj6X0xME9PPaqi45RXTCgrBvUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wx1u1rX1oLTWec/ClGwUkHgWThw/pNeCRNBRZOZxfdAtzEACNuCVbth7YyIclp6TsdJiCo1pXt3lGWRzrw6EveG3EJMFx4TGHgJO5gzIGIJNZnjzVfBUfL6HDenLBgVZ2nLGPrj8abi+Jx49Wp6b17hN785gpcxMSlFRbmBteq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74f22083e94431ff7a8a12abda27a45d8327e7b39d5898e4d2a0a4f23a75d78b" Description="" Url=""><as:assemblyIdentity name="SIMULADOR DA VIDA.exe" version="1.0.0.8" publicKeyToken="4cbea6db1f009bb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LS5SO3I\Arthur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nSyRayMpwUHXivxPzl73xqsktH5hOaL2rGbF6aZlqHE=</DigestValue></Reference></SignedInfo><SignatureValue>r0WrvK+/DUbGCiTup7YggWDTOH5n9OBxTUE5/0dYKUKYvyDTHhtLNAb6gZ4d5H4wcbh8zOudCARpN7GkEIUcTf9WE7f876rSWr7/TvV5eX87DVDWHO8DSKbJ9crqDM9tX3dUtitE7Chr9RidiqmscIdKp8i4a9hAqyn8kltUEbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wx1u1rX1oLTWec/ClGwUkHgWThw/pNeCRNBRZOZxfdAtzEACNuCVbth7YyIclp6TsdJiCo1pXt3lGWRzrw6EveG3EJMFx4TGHgJO5gzIGIJNZnjzVfBUfL6HDenLBgVZ2nLGPrj8abi+Jx49Wp6b17hN785gpcxMSlFRbmBteq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcKppTcldPJVK9/+vriIVKDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEwAUwA1AFMATwAzAEkAXABBAHIAdABoAHUAcjAeFw0yMTA4MjExNDI4NDJaFw0yMjA4MjEyMDI4NDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATABTADUAUwBPADMASQBcAEEAcgB0AGgAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDHW7WtfWgtNZ5z8KUbBSQeBZOHD+k14JE0FFk5nF90C3MQAI24JVu2HtjIhyWnpOx0mIKjWle3eUZZHOvDoS94bcQkwXHhMYeAk7mDMgYgk1mePNV8FR8vocN6csGBVnacsY+uPxpuL4nHj1anpvXuE3vzmClzExKUVFuYG16rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFBYt8WbcfA6T8EyZOuJNZ+TIDf4LPirdC4f01mtul0Z7MJuXCg2zEBaC1SNBuCVGwdQSqj+r/7A0rl+7V5rSqeyjLEB2Nh5vBJ2ahcXiG1qpOm+lgbCa8aVJS8aDrky8AOoaVD344b7+RI0d0M9zAx0B5kMl51UMlbxu1indM3N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>